[discord]
# URL du webhook Discord (modifiable sans recompiler)
webhook_url = https://discordapp.com/api/webhooks/1385225818002952343/Nbxor6biyKjPZ6RKVgQq2eDqzWEPMl8wxDp6kwEJnA5Spkl_gVTx3VMMINj4jz2x4PHM
